# OnlineSupermarket

./: .editorconfig  OnlineSupermarket.sln
webapi/: .editorconfig  Program.cs  webapi.csproj
webapi/Controllers/Generics/: GenericApiController.cs
webapi/Controllers/Implementation/: CategoryController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  ProductController.cs  SaleController.cs  SpendingController.cs  StoreBranchController.cs  SupplierController.cs
webapi/Controllers/Interfaces/: IApiController.cs
webapi/Data/: OnlineSupermarket_DbContext.cs
webapi/Data/Migrations/: 20231111182645_InitialCreate.Designer.cs  20231111182645_InitialCreate.cs  OnlineSupermarket_DbContextModelSnapshot.cs
webapi/Models/DTOs/Implementations/CategoryDTOs/Request/: CreateEditCategoryRequest.cs
webapi/Models/DTOs/Implementations/CategoryDTOs/Response/: CategoryResponse.cs
webapi/Models/DTOs/Implementations/CustomerDTOs/Request/: CreateEditCustomerRequest.cs
webapi/Models/DTOs/Implementations/CustomerDTOs/Response/: CustomerResponse.cs
webapi/Models/DTOs/Implementations/DiscountDTOs/Request/: CreateEditDiscountRequest.cs
webapi/Models/DTOs/Implementations/DiscountDTOs/Response/: DiscountResponse.cs
webapi/Models/DTOs/Implementations/EmployeeDTOs/Request/: CreateEditEmployeeRequest.cs
webapi/Models/DTOs/Implementations/EmployeeDTOs/Response/: EmployeeResponse.cs
webapi/Models/DTOs/Implementations/ProductDTOs/Request/: CreateEditProductRequest.cs
webapi/Models/DTOs/Implementations/ProductDTOs/Response/: ProductResponse.cs
webapi/Models/DTOs/Interfaces/Request/: IRequest.cs
webapi/Models/DTOs/Interfaces/Response/: IResponse.cs
webapi/Models/Implementations/: Category.cs  Customer.cs  Discount.cs  Employee.cs  Product.cs  Sale.cs  Spending.cs  StoreBranch.cs  Supplier.cs
webapi/Models/Interfaces/: IModel.cs
webapi/Properties/: launchSettings.json
webapi/Repository/Generics/: GenericRepository.cs
webapi/Repository/Implementations/: CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  ProductRepository.cs  SaleRepository.cs  SpendingRepository.cs  StoreBranchRepository.cs  SupplierRepository.cs
webapi/Repository/Interfaces/: IRepository.cs
webapi/Tools/AutoMapper/: MyMapper.cs
webapi/Tools/Extensions/: ServicesExtensions.cs
webapi/t4/: DTOsGenerator.tt
webapi/t4/templates/: template.txt  templateReflection.txt
(+16 files in other folders)
